E:\Projects vs2015\API2\API\bin\Debug\net6.0\appsettings.Development.json
E:\Projects vs2015\API2\API\bin\Debug\net6.0\appsettings.json
E:\Projects vs2015\API2\API\bin\Debug\net6.0\API.exe
E:\Projects vs2015\API2\API\bin\Debug\net6.0\API.deps.json
E:\Projects vs2015\API2\API\bin\Debug\net6.0\API.runtimeconfig.json
E:\Projects vs2015\API2\API\bin\Debug\net6.0\API.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\API.pdb
E:\Projects vs2015\API2\API\bin\Debug\net6.0\Humanizer.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\SQLitePCLRaw.nativelibrary.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\SQLitePCLRaw.core.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Projects vs2015\API2\API\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Projects vs2015\API2\API\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Projects vs2015\API2\API\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Projects vs2015\API2\API\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Projects vs2015\API2\API\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Projects vs2015\API2\API\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Projects vs2015\API2\API\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Projects vs2015\API2\API\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Projects vs2015\API2\API\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Projects vs2015\API2\API\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Projects vs2015\API2\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
E:\Projects vs2015\API2\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects vs2015\API2\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
E:\Projects vs2015\API2\API\obj\Debug\net6.0\API.AssemblyInfo.cs
E:\Projects vs2015\API2\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
E:\Projects vs2015\API2\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
E:\Projects vs2015\API2\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
E:\Projects vs2015\API2\API\obj\Debug\net6.0\staticwebassets.build.json
E:\Projects vs2015\API2\API\obj\Debug\net6.0\staticwebassets.development.json
E:\Projects vs2015\API2\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
E:\Projects vs2015\API2\API\obj\Debug\net6.0\API.csproj.CopyComplete
E:\Projects vs2015\API2\API\obj\Debug\net6.0\API.dll
E:\Projects vs2015\API2\API\obj\Debug\net6.0\refint\API.dll
E:\Projects vs2015\API2\API\obj\Debug\net6.0\API.pdb
E:\Projects vs2015\API2\API\obj\Debug\net6.0\API.genruntimeconfig.cache
E:\Projects vs2015\API2\API\obj\Debug\net6.0\ref\API.dll
